<div class="grid-container">
  <div class="image-container">
    <img
      class="image"
      alt="Abstract surf art"
      src="/usr/library/main/images/artofsurf.jpg"
      height="695"
      width="1211"
    />
  </div>
  <div class="text-overlay">
    <div class="text-overlay-container">
      <h5>November 9 - January 4, 2025</h5>
      <h2>The Art of Surf</h2>
      <h3 class="subheading">The Inaugural Exhibition of VEFA Gallery</h3>
      <h3 class="subheading">Homage to local surf/skate culture featuring</h3>
      <h3>Debbie Daniels</h3>
      <h3>Jud Hogan</h3>
      <h3>HTJ</h3>
      <h3>Walter Erra Hubert</h3>
      <h3>Dennis Jarvis</h3>
      <h3>David Krovblit</h3>
      <h3>RISK ROCK</h3>
      <h3>John De Temple</h3>
      <h3>Ben Thouard</h3>
    </div>
  </div>
  <div class="secondary-text">
    <div class="secondary-text-container">
      <p class="secondary-text-inner">
        &nbsp; VEFA Gallery is a contemporary art gallery bringing global
        artistic discourse to Southern California. Our mission is to bring
        together artists from as wide range of perspectives as possible around a
        topic that's relevant today. We believe art is an excellent vehicle to
        educate and make positive contributions in the world.
      </p>
    </div>
  </div>
</div>
<style>
  <!--
    .grid-container {
              display: grid;
              grid-template-columns: repeat(12, 1fr);
              grid-template-rows: repeat(12, 1fr);
              width: 100%;
              aspect-ratio: 1 / 1;
              margin: auto;
            }

            .image-container {
              grid-column: 1 / span 12;
              grid-row: 1 / span 6;
              overflow: hidden;
            }

            .image {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .text-overlay {
              grid-column: 7 / span 5;
              grid-row: 5 / span 7;
              background-color: rgba(255, 255, 255, 1);
              padding: 40px 20px;
              z-index: 1;
            }

            .text-overlay-container {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
            }

            .secondary-text {
              grid-column: 1 / span 6;
              grid-row: 7 / span 6;
              padding: 20%;
            }

            .secondary-text-container {
              display: flex;
              flex-direction: column;
              align-items: center;
            }

    .secondary-text-inner {
      font-size: 19px;
      line-height: 24px;
    }

            h2 {
              margin: 0;
            }

            h3 {
              font-size: 14px;
              margin-top: 0;
              margin-left: 50px;
              margin-bottom: 0px;
              margin-right: 50px;
              line-height: 20px;
            }

            h5 {
              margin-top: 0;
              margin-left: 0;
              margin-bottom: 4px;
              margin-right: 0;
            }

            .secondary-text-inner {
              line-height: 24px;
            }

            .subheading {
              margin-inline: 50px;
              margin-bottom: 16px;
            }

            .subheading::after {
              content: none;
            }

    @media (min-width: 840px) and (max-width: 1023px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        width: 100%;
        aspect-ratio: 1 / 1;
        margin: auto;
        padding-bottom: 10%;
      }

      .text-overlay {
        grid-column: 6 / span 5;
        grid-row: 5 / span 8;
      }

      .secondary-text {
        grid-column: 1 / span 5;
        grid-row: 7 / span 6;
        padding-right: 0;
        padding-left: 40%;
      }
    }

    @media (max-width: 840px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(12, 1fr);
        width: 100%;
        margin: auto;
        aspect-ratio: auto;
      }

      .text-overlay {
        grid-column: 2 / span 5;
        grid-row: 5 / span 4;
        z-index: 1;
      }

      .secondary-text {
        grid-column: 2 / span 3;
        grid-row: 10 / span 5;
        padding: 0;
      }

      .secondary-text-inner {
        margin: 0;
      }
    -->
</style>
