<div class="newsletter-grid-container">
  <div class="newsletter-image-container"><span>&nbsp;</span></div>
  <div class="newsletter-text-overlay">
    <div class="newsletter-text-overlay-container">
      <h3 class="newsletter-subheading">
        <a href="https://vefagallery.com/mailing-list/"> Newsletter </a>
      </h3>
      <h3 class="newsletter-subheading">
        <a href="https://vefagallery.com/mailing-list/">
          Live in Art&nbsp;&mdash; be the first to learn about our events,
          exhibitions, artists &amp; more.
        </a>
      </h3>
      <h3 class="newsletter-subheading">
        <a href="https://vefagallery.com/mailing-list/"> Subscribe &rarr; </a>
      </h3>
    </div>
  </div>
  <style>
    <!--
      .newsletter-grid-container {
                          display: grid;
                          grid-template-columns: repeat(12, 1fr);
                          grid-template-rows: repeat(6, 1fr);
                          width: 100%;
                          aspect-ratio: 12 / 6;
                          margin: auto;
                        }

                        .newsletter-image-container {
                          grid-column: 1 / span 12;
                          grid-row: 1 / span 6;
                          overflow: hidden;
                          display: grid;
                        }

                        .newsletter-image {
                          width: 100%;
                          height: 100%;
                          object-fit: cover;
                        }

                        .newsletter-text-overlay {
                          grid-column: 1 / span 5;
                          grid-row: 3 / span 4;
                          background-color: rgba(255, 255, 255, 1);
                          padding: 40px 20px;
                          z-index: 1;
                          transform: translateY(40px);

                        }

                        .newsletter-text-overlay-container {
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                          text-align: center;
                          height: 100%;
                          padding-top: 5%;
                        }

                        .newsletter-image-link {
                          display: flex;
                          grid-row: 1 / span 1;
                        }

                        h2 {
                          margin: 0;
                        }

                        h3 {
                          font-size: 14px;
                          margin-top: 0;
                          margin-left: 50px;
                          margin-bottom: 0px;
                          margin-right: 50px;
                          line-height: 20px;
                        }

                        h5 {
                          margin-top: 0;
                          margin-left: 0;
                          margin-bottom: 4px;
                          margin-right: 0;
                        }

                        .newsletter-subheading {
                          margin-inline: 50px;
                          margin-bottom: 10%;
                        }



                        .feature_panels .panel_hero .hero_heading .description .newsletter-subheading * {
                            color: black;
                        }

                      .newsletter-subheading::after {
                        content: none;
                      }

                      @media (min-width: 840px) and (max-width: 1023px) {
                        .newsletter-grid-container {
                          display: grid;
                          grid-template-columns: repeat(12, 1fr);
                          grid-template-rows: repeat(7, 1fr);
                          width: 100%;
      height: 440px;
          transform: translateY(20px);

                          aspect-ratio: 12 / 7;
                          margin: auto;
                          padding-bottom: 0;
                        }

                        .newsletter-text-overlay {
                          grid-column: 1 / span 7;
                          grid-row: 4 / span 6;
                      transform: none;

                        }
                        .newsletter-text-overlay-container {
      padding-top: 0;
      }


                      }

                      @media (max-width: 840px) {
                        .newsletter-grid-container {
                          display: grid;
                          grid-template-columns: repeat(5, 1fr);
                          grid-template-rows: repeat(7, 1fr);
                          width: 100%;
                          margin: auto;
                          aspect-ratio: auto;
                        }

                        .newsletter-image-container {
                          grid-column: 1 / span 12;
                          grid-row: 1 / span 5;
                          overflow: hidden;
                          display: grid;
                        }

                        .newsletter-text-overlay {
                          grid-column: 2 / span 5;
                          grid-row: 3 / span 3;
                          z-index: 1;
                  transform: none;
                        }


                        h3,
                        h3.newsletter-subheading {
                          padding-left: 0;
                          padding-right: 0;
                          margin-inline: 0;
                        }
                      }
      -->
  </style>
</div>
